body {
	background: #EEE;
	margin: 0px;
}

header {
	background: #AAA;
	height: 50px;
	#page-heading {
		position: absolute;
		top: 5px;
		left: 5px;
	}
	#user-auth-data {
		position: absolute;
		top: 5px;
		right: 5px;
	}
}

#main {
	margin: 10px;
}